{
  "name": "aqa-inforce-mykola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test e2e/main.api.spec.ts --ui",
    "test-main:ui": "npx playwright test e2e/main.spec.ts --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
